# tcc-pedro

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  english.README.md  entrypoint.sh  pom.xml  self_ssl.sh  server.xml
